# ul-apipoc-springserver

./: pom.xml
ul-apipoc-admission/: pom.xml
ul-apipoc-admission/ul-apipoc-admission-apirest/: pom.xml
ul-apipoc-admission/ul-apipoc-admission-apirest/src/main/java/ca/ulaval/set/apipoc/springserver/restapi/: AdmissionApiImpl.java  DossierAdmissionConvertisseurRest.java  EtablissementEnseignementConvertisseurRest.java  EtablissementEnseignementFrequenteConvertisseurRest.java
ul-apipoc-admission/ul-apipoc-admission-domaine/: pom.xml
ul-apipoc-admission/ul-apipoc-admission-domaine/src/main/java/ca/ulaval/set/apipoc/admission/application/adapter/: LazyTransformedList.java
ul-apipoc-admission/ul-apipoc-admission-domaine/src/main/java/ca/ulaval/set/apipoc/admission/application/adapter/convertisseur/: DossierAdmissionConvertisseur.java  EtablissementEnseignementConvertisseur.java  EtablissementEnseignementFrequenteConvertisseur.java  LazyTransformedList.java
ul-apipoc-admission/ul-apipoc-admission-domaine/src/main/java/ca/ulaval/set/apipoc/admission/application/adapter/dossierAdmission/: DossierAdmissionConvertisseur.java  DossierAdmissionOutillage.java  DossierAdmissionRepositoryDomaine.java  EtablissementEnseignementFrequenteConvertisseur.java  EtablissementEnseignementFrequenteOutillage.java
ul-apipoc-admission/ul-apipoc-admission-domaine/src/main/java/ca/ulaval/set/apipoc/admission/application/adapter/etablissementEnseignement/: EtablissementEnseignementConvertisseur.java  EtablissementEnseignementOutillage.java  EtablissementEnseignementRepositoryDomaine.java
ul-apipoc-admission/ul-apipoc-admission-domaine/src/main/java/ca/ulaval/set/apipoc/admission/application/adapter/outillage/: DossierAdmissionOutillage.java  EtablissementEnseignementFrequenteOutillage.java  EtablissementEnseignementOutillage.java
ul-apipoc-admission/ul-apipoc-admission-domaine/src/main/java/ca/ulaval/set/apipoc/admission/application/in/dossierAdmission/: CreerDossierAdmissionUCPort.java  CreerEtablissementEnseignementFrequenteUCPort.java  DossierAdmissionEntiteDto.java  EtablissementEnseignementFrequenteEntiteDto.java  RechercheEtablissementEnseignementFrequenteCmdDto.java  RechercherDossierAdmissionsQueryPort.java  RechercherEtablissementEnseignementFrequenteQueryPort.java  package-info.java
ul-apipoc-admission/ul-apipoc-admission-domaine/src/main/java/ca/ulaval/set/apipoc/admission/application/in/etablissementEnseignement/: CreerEtablissementEnseignementUCPort.java  EtablissementEnseignementEntiteDto.java  RechercherEtablissementEnseignementsQueryPort.java  package-info.java
ul-apipoc-admission/ul-apipoc-admission-domaine/src/main/java/ca/ulaval/set/apipoc/admission/application/usecase/: CreerDossierAdmissionUC.java  CreerEtablissementEnseignementFrequenteUC.java  CreerEtablissementEnseignementUC.java  RechercherDossierAdmissionsQuery.java  RechercherEtablissementEnseignementFrequenteQuery.java  RechercherEtablissementEnseignementsQuery.java
ul-apipoc-admission/ul-apipoc-admission-domaine/src/main/java/ca/ulaval/set/apipoc/admission/domaine/: Paire.java
ul-apipoc-admission/ul-apipoc-admission-domaine/src/main/java/ca/ulaval/set/apipoc/admission/domaine/adapter/convertisseur/: DossierAdmissionConvertisseur.java  EtablissementEnseignementConvertisseur.java  EtablissementEnseignementFrequenteConvertisseur.java
ul-apipoc-admission/ul-apipoc-admission-domaine/src/main/java/ca/ulaval/set/apipoc/admission/domaine/adapter/outillage/: DossierAdmissionOutillage.java  EtablissementEnseignementFrequenteOutillage.java  EtablissementEnseignementOutillage.java
ul-apipoc-admission/ul-apipoc-admission-domaine/src/main/java/ca/ulaval/set/apipoc/admission/domaine/convertisseur/: DossierAdmissionConvertisseur.java  EtablissementEnseignementConvertisseur.java  EtablissementEnseignementFrequenteConvertisseur.java
ul-apipoc-admission/ul-apipoc-admission-domaine/src/main/java/ca/ulaval/set/apipoc/admission/domaine/entite/: EtablissementEnseignementFrequenteEntiteDomaine.java  Paire.java  RechercheCmdDomaine.java
ul-apipoc-admission/ul-apipoc-admission-domaine/src/main/java/ca/ulaval/set/apipoc/admission/domaine/entite/dossierAdmission/: DossierAdmissionEntiteDomaine.java  DossierAdmissionFabrique.java  DossierAdmissionFabriqueDomaine.java  DossierAdmissionOutillage.java  DossierAdmissionRepositoryDomaine.java  DossierAdmissionRepositoryDomainePort.java  EtablissementEnseignementFrequenteEntiteDomaine.java
ul-apipoc-admission/ul-apipoc-admission-domaine/src/main/java/ca/ulaval/set/apipoc/admission/domaine/entite/etablissementEnseignement/: EtablissementEnseignementEntiteDomaine.java  EtablissementEnseignementFabrique.java  EtablissementEnseignementOutillage.java  EtablissementEnseignementRepositoryDomaine.java  EtablissementEnseignementRepositoryDomainePort.java
ul-apipoc-admission/ul-apipoc-admission-domaine/src/main/java/ca/ulaval/set/apipoc/admission/domaine/in/: EtablissementEnseignementDto.java  RechercheCmdDto.java  package-info.java
ul-apipoc-admission/ul-apipoc-admission-domaine/src/main/java/ca/ulaval/set/apipoc/admission/domaine/in/dossierAdmission/: DossierAdmissionEntiteDto.java  package-info.java  (+2 more)
ul-apipoc-admission/ul-apipoc-admission-domaine/src/main/java/ca/ulaval/set/apipoc/admission/domaine/usecase/: CreerDossierAdmissionUC.java  CreerEtablissementEnseignementFrequenteUC.java  CreerEtablissementEnseignementUC.java  DossierAdmissionConvertisseur.java  EtablissementEnseignementConvertisseur.java  EtablissementEnseignementFrequenteConvertisseur.java  RechercheCmdConvertisseur.java  RechercherDossierAdmissionsQuery.java  RechercherEtablissementEnseignementFrequenteQuery.java  RechercherEtablissementEnseignementsQuery.java
ul-apipoc-admission/ul-apipoc-admission-persistance/: pom.xml
ul-apipoc-admission/ul-apipoc-admission-persistance/src/main/java/ca/ulaval/set/apipoc/admission/persistance/: DossierAdmissionRepositoryJpa.java  DossierAdmissionRepositoryPortJpa.java  EtablissementEnseignementRepositoryJpa.java  EtablissementEnseignementRepositoryPortJpa.java
(+7 files in other folders)
