<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.12</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>ca.ulaval.set.apipoc</groupId>
	<artifactId>ul-apipoc-springserver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<smartconstraints.version>0.5.1</smartconstraints.version>
		<lombok.version>1.18.28</lombok.version>
	</properties>

	<modules>
		<module>ul-apipoc-app</module>
		<module>ul-apipoc-admission</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
			<groupId>eu.aronnax.smartconstraints</groupId>
			<artifactId>smartconstraints-annotation</artifactId>
				<version>${smartconstraints.version}</version>

			</dependency>
			<dependency>
				<groupId>eu.aronnax.smartconstraints</groupId>
				<artifactId>smartconstraints-annotationprocessor</artifactId>
				<version>${smartconstraints.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
