# URL racine customisable ici
# openapi.admission.base-path=/
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-admin-password=admin
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.url=jdbc:h2:file:/tmp/ul-apipoc2
spring.jpa.hibernate.ddl-auto=create-drop