<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ca.ulaval.set.apipoc</groupId>
        <artifactId>ul-apipoc-admission</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ul-apipoc-admission-persistance</artifactId>

    <dependencies>
        <dependency>
            <groupId>ca.ulaval.set.apipoc</groupId>
            <artifactId>ul-apipoc-admission-domaine</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>